<?xml version="1.0" encoding="utf-8"?><!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvInstructionalText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructional_text" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>
</LinearLayout>